<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="night_patrol_city">

    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <scene>
      <ambient>0.03 0.03 0.07 1</ambient>
      <background>0.0 0.0 0.05 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- ==================== WORLD-LEVEL LIGHTS ==================== -->

    <!-- Road 1 (horizontal) streetlights -->
    <light name="lamp_1" type="point">
      <pose>5 4 5.2 0 0 0</pose>
      <diffuse>1 0.88 0.5 1</diffuse>
      <specular>0.3 0.3 0.2 1</specular>
      <attenuation>
        <range>16</range>
        <constant>0.2</constant>
        <linear>0.04</linear>
        <quadratic>0.008</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="lamp_2" type="point">
      <pose>-5 -4 5.2 0 0 0</pose>
      <diffuse>1 0.88 0.5 1</diffuse>
      <specular>0.3 0.3 0.2 1</specular>
      <attenuation>
        <range>16</range>
        <constant>0.2</constant>
        <linear>0.04</linear>
        <quadratic>0.008</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Road 2 (vertical) streetlights -->
    <light name="lamp_3" type="point">
      <pose>5 -20 5.2 0 0 0</pose>
      <diffuse>1 0.88 0.5 1</diffuse>
      <specular>0.3 0.3 0.2 1</specular>
      <attenuation>
        <range>16</range>
        <constant>0.2</constant>
        <linear>0.04</linear>
        <quadratic>0.008</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Road 3 (diagonal/second horizontal) streetlights -->
    <light name="lamp_4" type="point">
      <pose>-20 4 5.2 0 0 0</pose>
      <diffuse>1 0.88 0.5 1</diffuse>
      <specular>0.3 0.3 0.2 1</specular>
      <attenuation>
        <range>16</range>
        <constant>0.2</constant>
        <linear>0.04</linear>
        <quadratic>0.008</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="lamp_5" type="point">
      <pose>20 4 5.2 0 0 0</pose>
      <diffuse>1 0.88 0.5 1</diffuse>
      <specular>0.3 0.3 0.2 1</specular>
      <attenuation>
        <range>16</range>
        <constant>0.2</constant>
        <linear>0.04</linear>
        <quadratic>0.008</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="lamp_6" type="point">
      <pose>4 20 5.2 0 0 0</pose>
      <diffuse>1 0.88 0.5 1</diffuse>
      <specular>0.3 0.3 0.2 1</specular>
      <attenuation>
        <range>16</range>
        <constant>0.2</constant>
        <linear>0.04</linear>
        <quadratic>0.008</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- ==================== GROUND ==================== -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.18 0.18 0.18 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== ROADS ==================== -->

    <!-- Road 1: Main horizontal -->
    <model name="road_h1">
      <static>true</static>
      <pose>0 0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>100 8 0.02</size></box>
          </geometry>
          <material>
            <ambient>0.12 0.12 0.12 1</ambient>
            <diffuse>0.18 0.18 0.18 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>100 8 0.02</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Road 1 centre line markings -->
    <model name="road_h1_line">
      <static>true</static>
      <pose>0 0 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>100 0.2 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.8 0.1 1</ambient>
            <diffuse>0.9 0.8 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Road 2: Main vertical -->
    <model name="road_v1">
      <static>true</static>
      <pose>0 0 0.01 0 0 1.5708</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>100 8 0.02</size></box>
          </geometry>
          <material>
            <ambient>0.12 0.12 0.12 1</ambient>
            <diffuse>0.18 0.18 0.18 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>100 8 0.02</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Road 2 centre line -->
    <model name="road_v1_line">
      <static>true</static>
      <pose>0 0 0.02 0 0 1.5708</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>100 0.2 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.8 0.1 1</ambient>
            <diffuse>0.9 0.8 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Road 3: Second horizontal road above -->
    <model name="road_h2">
      <static>true</static>
      <pose>0 25 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>100 8 0.02</size></box>
          </geometry>
          <material>
            <ambient>0.12 0.12 0.12 1</ambient>
            <diffuse>0.18 0.18 0.18 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>100 8 0.02</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Road 3 centre line -->
    <model name="road_h2_line">
      <static>true</static>
      <pose>0 25 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>100 0.2 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.8 0.1 1</ambient>
            <diffuse>0.9 0.8 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Sidewalk strips alongside road_h1 -->
    <model name="sidewalk_h1_north">
      <static>true</static>
      <pose>0 5.5 0.015 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>100 1.5 0.03</size></box>
          </geometry>
          <material>
            <ambient>0.35 0.33 0.30 1</ambient>
            <diffuse>0.40 0.38 0.35 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="sidewalk_h1_south">
      <static>true</static>
      <pose>0 -5.5 0.015 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>100 1.5 0.03</size></box>
          </geometry>
          <material>
            <ambient>0.35 0.33 0.30 1</ambient>
            <diffuse>0.40 0.38 0.35 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== BUILDINGS ==================== -->

    <!-- Building 1: Tall office tower NE -->
    <model name="building_1_base">
      <static>true</static>
      <pose>18 18 6 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>12 12 12</size></box>
          </geometry>
          <material>
            <ambient>0.25 0.28 0.35 1</ambient>
            <diffuse>0.30 0.33 0.42 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>12 12 12</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Building 1 upper section (setback) -->
    <model name="building_1_upper">
      <static>true</static>
      <pose>18 18 16 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>8 8 8</size></box>
          </geometry>
          <material>
            <ambient>0.22 0.25 0.32 1</ambient>
            <diffuse>0.27 0.30 0.38 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>8 8 8</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Building 1 roof accent -->
    <model name="building_1_roof">
      <static>true</static>
      <pose>18 18 20.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>8.5 8.5 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.5 1</ambient>
            <diffuse>0.45 0.45 0.55 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Building 1 windows (emissive strip, warm yellow) -->
    <model name="building_1_windows">
      <static>true</static>
      <pose>24.1 18 8 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.05 10 8</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.85 0.4 1</ambient>
            <diffuse>0.9 0.85 0.4 1</diffuse>
            <emissive>0.6 0.55 0.1 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Building 2: Wide apartment block NW -->
    <model name="building_2_base">
      <static>true</static>
      <pose>-18 18 5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>14 10 10</size></box>
          </geometry>
          <material>
            <ambient>0.30 0.25 0.22 1</ambient>
            <diffuse>0.36 0.30 0.26 1</diffuse>
            <specular>0.1 0.08 0.07 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>14 10 10</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Building 2 roof ledge -->
    <model name="building_2_roof">
      <static>true</static>
      <pose>-18 18 10.3 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>14.6 10.6 0.6</size></box>
          </geometry>
          <material>
            <ambient>0.4 0.35 0.3 1</ambient>
            <diffuse>0.45 0.40 0.35 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Building 2 windows -->
    <model name="building_2_windows">
      <static>true</static>
      <pose>-11.1 18 5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.05 8 6</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.85 0.4 1</ambient>
            <diffuse>0.9 0.85 0.4 1</diffuse>
            <emissive>0.5 0.45 0.05 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Building 3: Narrow tower SE -->
    <model name="building_3_base">
      <static>true</static>
      <pose>18 -18 8 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>8 8 16</size></box>
          </geometry>
          <material>
            <ambient>0.20 0.22 0.28 1</ambient>
            <diffuse>0.24 0.26 0.34 1</diffuse>
            <specular>0.2 0.2 0.25 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>8 8 16</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Building 3 antenna -->
    <model name="building_3_antenna">
      <static>true</static>
      <pose>18 -18 19 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.08</radius><length>4</length></cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Building 3 antenna red blink light -->
    <model name="building_3_beacon">
      <static>true</static>
      <pose>18 -18 21.1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere><radius>0.12</radius></sphere>
          </geometry>
          <material>
            <ambient>1 0.1 0.1 1</ambient>
            <diffuse>1 0.1 0.1 1</diffuse>
            <emissive>0.9 0.0 0.0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Building 3 windows -->
    <model name="building_3_windows">
      <static>true</static>
      <pose>22.1 -18 8 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.05 6 12</size></box>
          </geometry>
          <material>
            <ambient>0.7 0.85 1.0 1</ambient>
            <diffuse>0.7 0.85 1.0 1</diffuse>
            <emissive>0.3 0.4 0.6 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Building 4: Low warehouse SW -->
    <model name="building_4_base">
      <static>true</static>
      <pose>-18 -18 3 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>16 12 6</size></box>
          </geometry>
          <material>
            <ambient>0.28 0.24 0.20 1</ambient>
            <diffuse>0.33 0.28 0.24 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>16 12 6</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Building 4 roof water tower -->
    <model name="building_4_watertower">
      <static>true</static>
      <pose>-14 -15 8 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>1.2</radius><length>2.5</length></cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.35 0.28 1</ambient>
            <diffuse>0.45 0.40 0.33 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Building 5: Corner shop (small, near road) -->
    <model name="building_5">
      <static>true</static>
      <pose>12 -8 2 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>6 5 4</size></box>
          </geometry>
          <material>
            <ambient>0.35 0.28 0.22 1</ambient>
            <diffuse>0.42 0.34 0.27 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>6 5 4</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Building 5 shop sign (emissive) -->
    <model name="building_5_sign">
      <static>true</static>
      <pose>12 -5.55 3.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>4 0.05 0.6</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.4 1</ambient>
            <diffuse>0.2 0.8 0.4 1</diffuse>
            <emissive>0.1 0.5 0.2 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== STREETLIGHT POLES ==================== -->

    <!-- Pole 1 -->
    <model name="streetlight_1">
      <static>true</static>
      <pose>5 4 0 0 0 0</pose>
      <link name="pole">
        <pose>0 0 2.5 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.08</radius><length>5</length></cylinder>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.55 0.55 0.55 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.08</radius><length>5</length></cylinder>
          </geometry>
        </collision>
      </link>
      <link name="arm">
        <pose>0.4 0 5.1 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box><size>0.8 0.08 0.08</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.55 0.55 0.55 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="lamp_head">
        <pose>0.8 0 5.1 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box><size>0.4 0.3 0.15</size></box>
          </geometry>
          <material>
            <ambient>1 0.95 0.6 1</ambient>
            <diffuse>1 0.95 0.6 1</diffuse>
            <emissive>1 0.9 0.3 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Pole 2 -->
    <model name="streetlight_2">
      <static>true</static>
      <pose>-5 -4 0 0 0 0</pose>
      <link name="pole">
        <pose>0 0 2.5 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.08</radius><length>5</length></cylinder>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.55 0.55 0.55 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.08</radius><length>5</length></cylinder>
          </geometry>
        </collision>
      </link>
      <link name="arm">
        <pose>0.4 0 5.1 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box><size>0.8 0.08 0.08</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.55 0.55 0.55 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="lamp_head">
        <pose>0.8 0 5.1 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box><size>0.4 0.3 0.15</size></box>
          </geometry>
          <material>
            <ambient>1 0.95 0.6 1</ambient>
            <diffuse>1 0.95 0.6 1</diffuse>
            <emissive>1 0.9 0.3 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Pole 3 -->
    <model name="streetlight_3">
      <static>true</static>
      <pose>5 -20 0 0 0 0</pose>
      <link name="pole">
        <pose>0 0 2.5 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.08</radius><length>5</length></cylinder>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.55 0.55 0.55 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.08</radius><length>5</length></cylinder>
          </geometry>
        </collision>
      </link>
      <link name="arm">
        <pose>0.4 0 5.1 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box><size>0.8 0.08 0.08</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.55 0.55 0.55 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="lamp_head">
        <pose>0.8 0 5.1 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box><size>0.4 0.3 0.15</size></box>
          </geometry>
          <material>
            <ambient>1 0.95 0.6 1</ambient>
            <diffuse>1 0.95 0.6 1</diffuse>
            <emissive>1 0.9 0.3 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Pole 4 (road 3 left) -->
    <model name="streetlight_4">
      <static>true</static>
      <pose>-20 4 0 0 0 0</pose>
      <link name="pole">
        <pose>0 0 2.5 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.08</radius><length>5</length></cylinder>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.55 0.55 0.55 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.08</radius><length>5</length></cylinder>
          </geometry>
        </collision>
      </link>
      <link name="arm">
        <pose>0.4 0 5.1 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box><size>0.8 0.08 0.08</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.55 0.55 0.55 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="lamp_head">
        <pose>0.8 0 5.1 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box><size>0.4 0.3 0.15</size></box>
          </geometry>
          <material>
            <ambient>1 0.95 0.6 1</ambient>
            <diffuse>1 0.95 0.6 1</diffuse>
            <emissive>1 0.9 0.3 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Pole 5 (road 3 right) -->
    <model name="streetlight_5">
      <static>true</static>
      <pose>20 4 0 0 0 0</pose>
      <link name="pole">
        <pose>0 0 2.5 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.08</radius><length>5</length></cylinder>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.55 0.55 0.55 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.08</radius><length>5</length></cylinder>
          </geometry>
        </collision>
      </link>
      <link name="arm">
        <pose>0.4 0 5.1 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box><size>0.8 0.08 0.08</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.55 0.55 0.55 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="lamp_head">
        <pose>0.8 0 5.1 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box><size>0.4 0.3 0.15</size></box>
          </geometry>
          <material>
            <ambient>1 0.95 0.6 1</ambient>
            <diffuse>1 0.95 0.6 1</diffuse>
            <emissive>1 0.9 0.3 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Pole 6 (upper road) -->
    <model name="streetlight_6">
      <static>true</static>
      <pose>4 20 0 0 0 0</pose>
      <link name="pole">
        <pose>0 0 2.5 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.08</radius><length>5</length></cylinder>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.55 0.55 0.55 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.08</radius><length>5</length></cylinder>
          </geometry>
        </collision>
      </link>
      <link name="arm">
        <pose>0.4 0 5.1 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box><size>0.8 0.08 0.08</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.55 0.55 0.55 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="lamp_head">
        <pose>0.8 0 5.1 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box><size>0.4 0.3 0.15</size></box>
          </geometry>
          <material>
            <ambient>1 0.95 0.6 1</ambient>
            <diffuse>1 0.95 0.6 1</diffuse>
            <emissive>1 0.9 0.3 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== PARKED CARS ==================== -->

    <model name="parked_car_1">
      <static>true</static>
      <pose>8 3.5 0.4 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <box><size>4 2 1.2</size></box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.5 1</ambient>
            <diffuse>0.1 0.1 0.6 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>4 2 1.2</size></box>
          </geometry>
        </collision>
      </link>
      <link name="roof">
        <pose>0 0 1.1 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box><size>2.4 1.8 0.7</size></box>
          </geometry>
          <material>
            <ambient>0.08 0.08 0.45 1</ambient>
            <diffuse>0.08 0.08 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="parked_car_2">
      <static>true</static>
      <pose>-8 -3.5 0.4 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <box><size>4 2 1.2</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.1 0.1 1</ambient>
            <diffuse>0.6 0.1 0.1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>4 2 1.2</size></box>
          </geometry>
        </collision>
      </link>
      <link name="roof">
        <pose>0 0 1.1 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box><size>2.4 1.8 0.7</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.08 0.08 1</ambient>
            <diffuse>0.5 0.08 0.08 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Parked car on new road -->
    <model name="parked_car_3">
      <static>true</static>
      <pose>-15 21.5 0.4 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <box><size>4 2 1.2</size></box>
          </geometry>
          <material>
            <ambient>0.1 0.4 0.1 1</ambient>
            <diffuse>0.1 0.5 0.1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>4 2 1.2</size></box>
          </geometry>
        </collision>
      </link>
      <link name="roof">
        <pose>0 0 1.1 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box><size>2.4 1.8 0.7</size></box>
          </geometry>
          <material>
            <ambient>0.08 0.35 0.08 1</ambient>
            <diffuse>0.08 0.4 0.08 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== HUMAN MANNEQUIN ==================== -->
    <model name="person_1">
      <static>true</static>
      <pose>12 0.5 0.9 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <box><size>0.5 0.3 1.8</size></box>
          </geometry>
          <material>
            <ambient>1 0 1 1</ambient>
            <diffuse>1 0 1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>0.5 0.3 1.8</size></box>
          </geometry>
        </collision>
      </link>
      <link name="head">
        <pose>0 0 1.05 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <sphere><radius>0.18</radius></sphere>
          </geometry>
          <material>
            <ambient>1 0.2 1 1</ambient>
            <diffuse>1 0.2 1 1</diffuse>
            
          </material>
        </visual>
      </link>
    </model>
    
    <!-- PERSON 2 (SAFE ZONE) -->
    <model name="person_2">
      <static>true</static>
      <pose>-3 -1.5 0.9 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <box><size>0.5 0.3 1.8</size></box>
          </geometry>
          <material>
            <ambient>1 0 1 1</ambient>
            <diffuse>1 0 1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>0.5 0.3 1.8</size></box>
          </geometry>
        </collision>
      </link>
      <link name="head">
        <pose>0 0 1.05 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <sphere><radius>0.18</radius></sphere>
          </geometry>
          <material>
            <ambient>1 0.2 1 1</ambient>
            <diffuse>1 0.2 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
